* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // overflow-x: hidden
}
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Charm:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kumar+One&family=Noto+Serif+Balinese&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html body {
  width: 100%;
  height: 100%;
  color: wheat;
  background-color: #0e0e0e;
}

nav {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  border: 1px solid wheat;
  height: 50px;
  align-items: center;
  position: sticky;
  padding: 15px;
  margin: auto;
  width: 90%;
  backdrop-filter: blur(30px);
  top: 45px;
  z-index: 10;

  div {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 10px;
  }
  .pc {
    display: none;
  }

  #talk {
    background-color: #dac5a7;
    color: #0e0e0e;
    padding: 7px;
  }

  a {
    text-decoration: none;
    font-size: 0.8rem;
    color: wheat;
  }
}

.hero-1 {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

  img {
    width: 60%;
    object-fit: cover;
  }
  h1 {
    text-align: center;
    font-size: 4rem;
    font-family: "IBM Plex Sans Condensed", serif;
    font-weight: 200;
    font-style: normal;
  }

  p {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 100;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    line-height: 1.5;
    padding: 10px 0;
  }
  p br {
    display: none;
  }
}

.hero-2 {
  width: 95%;
  margin: auto;

  .srvices {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    p {
      font-size: 1rem;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    span {
      border: 1px solid wheat;
      border-radius: 50px;
      background-color: #302e2e;
      padding: 5px;
      //    backdrop-filter: blur(30px);
      font-size: 1.5rem;
    }
  }

  .marque {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
    font-size: 2rem;

    &::before,
    &::after {
      content: "";
      height: 100%;
      width: 30%;
      position: absolute;
      top: 0;
      z-index: 1;
    }

    &::after {
      right: 0;
      background-image: linear-gradient(to left, #0e0e0e, transparent);
    }
    &::before {
      left: 0;
      background-image: linear-gradient(to right, #0e0e0e, transparent);
    }
    .marque-1 {
      margin-top: 10px;
      display: flex;
      gap: 3rem;
      animation: marquee 8s linear infinite both;
    }
  }
}

.hero-3 {
  .boxes {
    display: flex;

    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 10px;

    .box {
      width: 95%;

      height: 320px;
      border: 1px solid #343230;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 0.9rem;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

      h3 {
        font-size: 2rem;
      }

      div {
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: "POPPINS", serif;

        span {
          border: 1px solid wheat;
          border-radius: 50px;
          transform: rotate(230deg);
        }

        a {
          text-decoration: none;
          color: wheat;
        }
      }
      // animation to div
      div:hover {
        span {
          transform: rotate(268deg);
          transition-duration: 0.2s;
        }
      }
    }
  }
}

.hero-4 {
  width: 100%;

  .first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    flex-direction: column;
    gap: 20px;

    p {
      font-size: 2.5rem;
    }

    div {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        border: 1px solid wheat;
        border-radius: 50px;
        transform: rotate(230deg);
      }

      a {
        text-decoration: none;
        color: wheat;
      }
    }
    div:hover {
      span {
        transform: rotate(268deg);
      }
    }
  }

  .second {
    width: 100%;
    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
    gap: 10px;

    .images {
      width: 95%;
      margin: auto;
      position: relative;

      .a {
        grid-area: a;
      }
      .b {
        grid-area: b;
      }
      .c {
        grid-area: c;
      }
      .d {
        grid-area: d;
      }

      img {
        width: 100%;
      }

      div {
        display: flex;
        width: 95%;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border: 1px solid #343230;
        position: absolute;
        bottom: 10px;
        left: 7px;
        font-size: 1.2rem;
        backdrop-filter: blur(10px);
      }
    }
  }
}

.hero-5 {
  text-align: center;
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: normal;
  padding: 50px 0px;
  p {
    font-size: 1rem;
    padding: 20px 0px;
  }

  h1 {
    font-size: 3rem;
    font-weight: 100;
    padding: 20px 0px;
  }

  .para {
    font-size: 1.3rem;
    font-weight: 50;
    font-weight: 400;
    padding: 20px 0px;
  }
}

.hero-6{

  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas: "a ." "b c" "d e" "f g" "h i" "j k";
  gap: 10px;

  .one {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
      span{
        font-size: 1.5rem;
        border-radius: 50px;
        padding: 10px;
        border: 1px solid #343230 ;
      }
      div{
        width: 1px;
        height: 50px;
        border: 1px solid #f8f8f8;
      }

    
  }
  .one{
    grid-area: a;
  }
  .two{
    grid-area: b;
  }
  .three{
    grid-area: d;
  }
  .four{
    grid-area: f;
  }
  .five{
    grid-area: h;
  }
  .six{
    grid-area: j;
  }
  .seven{
    grid-area: c;
  }
  .eight{
    grid-area: e;
  }
  .nine{
    grid-area: g;
  }
  .ten{
    grid-area: i;
  }
  .eleven{
    grid-area: k;
  }

  .two, .three,.four,.five,.six{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
       
    span{
      font-size: 1.5rem;
      border: 1px solid #343230;
      border-radius: 50px;
      padding: 10px;
    }

      div{
        width: 1px;
        height: 50%;
        border: 1px solid #f8f8f8;
      }
  
  }
  .seven{
    border: 1px solid #343230;    
    background-color: #181716;
    font-family: "poppins", serif;
    font-weight: 300;
    display:flex ;
    width: 95%;
    margin: auto;
    flex-direction: column;
    padding: 15px;
    font-style: normal;
  
  
   
    span{
      border:1px solid #343230;
      padding: 5px;
      display: inline;
      width: 120px;
      font-size: 1.5rem;
      text-align: center;
      margin: 10px;
    }
    div{
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 1.2rem;
      padding:  25px;

      h2{
        text-transform: uppercase;
      }
      
      ul{
        padding: 10px;
      }
      


    }
    
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media (min-width: 1024px) {
  html {
    font-size: clamp(16px, 1vw, 25px);
  }

  nav {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    border: 1px solid #d9c2a5;
    height: 65px;
    align-items: center;
    width: 535px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #181716b7;
    position: sticky;
    backdrop-filter: blur(30px);
    top: 45px;

    .pc {
      display: block;
    }
    a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: wheat;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .material-symbols-outlined {
      display: none;
    }
  }

  .hero-1 {
    img {
      width: 33%;
    }

    h1 {
      font-size: 8.5em;
    }
    p {
      font-size: 1.8rem;
    }
    p br {
      display: block;
    }
  }

  .hero-2 {
    .marque {
      width: 80%;
    }
  }

  .hero-3 {
    .boxes {
      flex-direction: row;

      .box {
        width: 400px;
      }
    }
  }

  .hero-4 {
    .first {
      flex-direction: row;
      width: 95%;
      margin: 0 auto;
    }

    .second {
      grid-template-areas:
        "a b"
        "c d";
      gap: 10px;

      .images {
        div {
          left: 13px;
        }
      }
    }
  }

  .hero-6{
    grid-template-columns: 1fr 50px 1fr;
  grid-template-areas:". a ." ". b c" "e d ." ". f g" "i h ." ". j k";
  gap: 0;

  .seven{
    width: 70%;
    margin: 0;
    align-items: end;
   

  }
  .eight,.ten{
    margin-right: 0;
    margin-left:auto;
  }



  }
  
}
